obj/Morne_twitchbot2.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Linus\\OneDrive\\Dokument\\Vs code\\C-sharp\\Min\\Morne_twitchbot2\\Morne_twitchbot2.csproj": {}
  },
  "projects": {
    "C:\\Users\\Linus\\OneDrive\\Dokument\\Vs code\\C-sharp\\Min\\Morne_twitchbot2\\Morne_twitchbot2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Linus\\OneDrive\\Dokument\\Vs code\\C-sharp\\Min\\Morne_twitchbot2\\Morne_twitchbot2.csproj",
        "projectName": "Morne_twitchbot2",
        "projectPath": "C:\\Users\\Linus\\OneDrive\\Dokument\\Vs code\\C-sharp\\Min\\Morne_twitchbot2\\Morne_twitchbot2.csproj",
        "packagesPath": "C:\\Users\\Linus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Linus\\OneDrive\\Dokument\\Vs code\\C-sharp\\Min\\Morne_twitchbot2\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Linus\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Morne_twitchbot2.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Linus\\OneDrive\\Dokument\\Vs code\\C-sharp\\Min\\Morne_twitchbot2\\Morne_twitchbot2.csproj": {}
  },
  "projects": {
    "C:\\Users\\Linus\\OneDrive\\Dokument\\Vs code\\C-sharp\\Min\\Morne_twitchbot2\\Morne_twitchbot2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Linus\\OneDrive\\Dokument\\Vs code\\C-sharp\\Min\\Morne_twitchbot2\\Morne_twitchbot2.csproj",
        "projectName": "Morne_twitchbot2",
        "projectPath": "C:\\Users\\Linus\\OneDrive\\Dokument\\Vs code\\C-sharp\\Min\\Morne_twitchbot2\\Morne_twitchbot2.csproj",
        "packagesPath": "C:\\Users\\Linus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Linus\\OneDrive\\Dokument\\Vs code\\C-sharp\\Min\\Morne_twitchbot2\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Linus\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Morne_twitchbot2.csproj.nuget.dgspec.json (diff)
@@ -43,7 +43,8 @@
             "net47",
             "net471",
             "net472",
-            "net48"
+            "net48",
+            "net481"
           ],
           "assetTargetFallback": true,
           "warn": true,
@@ -52,7 +53,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     }
